@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-family: "Poppins", sans-serif;
}

header {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    width: 100%;
    height: calc(100svh - 5rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    padding: 1rem 0 1rem 0;
}

.grid-box {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid black;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bomb-image, .leaf-image {
    width: 3rem;
    height: 3rem;
}

.clearview-label {
    text-align: center;
    line-height: 1.1rem;
    padding: 1rem 0 0rem 0;
}

.gameover-popup-overlay, .gamewon-popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
}

.gameover-popup, .gamewon-popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.97);
    border: 1px solid #fff;
    border-radius: 6px;
    padding: 2rem;
}

.gameover-popup > a, .gamewon-popup > a {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 0 1rem 0;
}

.stats-area {
    display: flex;
    gap: 1rem;
}

.red {
    color: #e02b34;
}

.green {
    color: #3be632;
}

@media only screen and (max-width: 600px) {
    #grid-container {
        grid-template-columns: repeat(4, 75px);
        grid-template-rows: repeat(4, 75px);
    }

    header {
        height: fit-content;
        font-size: small;
        padding: 1rem 0 0 0;
    }

    main {
        height: calc(100svh - 2rem);
    }

}